.profile-page {
  display: grid;
  place-items: center;
  min-height: 800px;
}

.profile-panel {
  padding: 40px;
  background-color: var(--bg-blue);
  width: 1000px;
  min-height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--bg-white);
}

.profile-panel-image-container {
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  img {
    width: 250px;
    border-radius: 4px;
  }
}

.profile-panel-image-controles-container {
  display: flex;
  padding-left: 40px;
  gap: 20px;
}

.profile-panel-infomations-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-panel-infomations-nav {
  background-color: var(--bg-white);
  border: none;
  border-radius: 4px;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;

  h2 {
    margin: 0;
    font-size: 20px;
  }
}

.profile-panel-nav-container {
  height: max-content;
  color: black;
  padding: 10px;
  cursor: pointer;
}

.profile-panel-informations {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 25px;

  h2 {
    margin: 0;
    padding-bottom: 5px;
  }

  strong {
    font-size: 20px;
    color: var(--bg-white);
  }
}

.profile-panel-info-row {
  height: 40px;
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
}

.info-row-data-div {
  background-color: var(--bg-whitesmoke);
  min-height: 20px;
  width: 230px;
  border-radius: 5px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.14), 0 6px 6px rgba(0, 0, 0, 0.28);
  color: black;
  padding: 5px;
}

.profile-panel-controls-container {
  height: 50px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
